# TaskManagementMicroservices

./: README.md  TaskManagementMicroservices.sln
src/Services/User/TaskManagement.User.Application/: Class1.cs  DependencyInjection.cs  TaskManagement.User.Application.csproj
src/Services/User/TaskManagement.User.Application/DTOs/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UserDto.cs
src/Services/User/TaskManagement.User.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/Services/User/TaskManagement.User.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
src/Services/User/TaskManagement.User.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
src/Services/User/TaskManagement.User.Application/Interfaces/: IPasswordHasher.cs
src/Services/User/TaskManagement.User.Application/Mappings/: UserMappingProfile.cs
src/Services/User/TaskManagement.User.Infrastructure/: Class1.cs  DependencyInjection.cs  TaskManagement.User.Infrastructure.csproj
src/Services/User/TaskManagement.User.Infrastructure/Data/: UserDbContext.cs
src/Services/User/TaskManagement.User.Infrastructure/Migrations/: 20250531024449_InitialCreate.Designer.cs  20250531024449_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/User/TaskManagement.User.Infrastructure/Repositories/: UserRepository.cs
src/Services/User/TaskManagement.User.Infrastructure/Services/: PasswordHasher.cs
src/Shared/TaskManagement.Shared.Domain/: BaseEntity.cs  Class1.cs
(+13 files in other folders)
